<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐詩與它們的產地</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background-image {
          position: relative;
          width: 100%;
          height: 100%;
          background: url('背景.jpg') no-repeat center center;
          background-size: cover;
        }

        .city-marker {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="map-container">
      <img src="背景.jpg" usemap="#map1" alt="唐詩與它們的產地" style="width: 100%; height: auto;">
        <div class="city-marker" style="top: 47%; left: 47%;" onclick="location.href='陽關.html'">陽關</div>
        <div class="city-marker" style="top: 41%; left: 50%;" onclick="location.href='玉門關.html'">玉門關</div>
        <div class="city-marker" style="top: 53%; left: 57%;" onclick="location.href='凉州.html'">凉州</div>
        <div class="city-marker" style="top: 45%; left: 70%;" onclick="location.href='幽州.html'">幽州</div>
        <div class="city-marker" style="top: 67%; left: 77%;" onclick="location.href='揚州.html'">揚州</div>
        <div class="city-marker" style="top: 75.5%; left: 77%;" onclick="location.href='杭州.html'">杭州</div>
        <div class="city-marker" style="top: 70%; left: 80.5%;" onclick="location.href='蘇州.html'">蘇州</div>
        <div class="city-marker" style="top: 71%; left: 68%;" onclick="location.href='襄州.html'">襄州</div>
        <div class="city-marker" style="top: 77%; left: 68%;" onclick="location.href='荊州.html'">荊州</div>
        <div class="city-marker" style="top: 66%; left: 64%;" onclick="location.href='長安.html'">長安</div>
    </div>
</body>
</html>
